<!DOCTYPE html>
<html>
<title>online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<style>

form{
padding: 10px 0px 0px 10px;
background-color: white;
height: 300px;
color: black;
font-family: cursive;
font-size:20px;
border-radius: 10px;
margin-top: 155px;
margin-left: 15px;
position: fixed;

}
.container{
  height: 900px;
  background-color: lightblue;
}

.main {
  margin-left: 275px;
  width: 75%;
  padding: 1px 10px;
  overflow: hidden;
  margin-top: -600px;
  margin-bottom: 20px;
  background-color: lightblue;
 


  
}

select{
  width: 200px;
  height: 30px;
  border-radius: 5px;
  font-family: serif;
  font-size:16px;
}

#navbar {
  overflow: hidden;
  background-color: #716675;
  color: white;
  height: 100px;
  width:98%;
  position: fixed;
  padding: 0px 0px 0px 10px;

}
.sidenav{
   z-index: 0.5;
    top: 75%;   
    left: 0;
    background-color: lightblue;
    overflow-x: hidden;
    padding-top: 10px;
  }


@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .w3-container
   {
width: 10%;
   }
    
}

</style>
<body>


<div id="navbar" >
 <h1>Exam Preparation Online</h1>
</div>

<div class="container">
<div class="sidenav">
<div class="w3-row;">

  <div class="w3-col w3-container w3-blue" style="width:250px; height:700px;">
  
   <form>
    organization:<br>
 <select name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <br>
  <br>
  Engineering Stream:<br>
  
 <select name="cars">
    <option value="volvo">Select</option>
    <option value="saab">ECE</option>
    <option value="fiat">CSC</option>
    <option value="audi">EEE</option>
  </select>
  <br>
  <br>  
  Application Mode:<br>
  
  <select name="cars">

    <option value="volvo">Select</option>
    <option value="saab">Online</option>
    <option value="fiat">Offline</option>
    <option value="audi">Post</option>
  </select><br>
  <br>
 
  </form>
  <br>
  <br>
  
  </div>
</div>
</div>

   <div class="main">
  
  

    <iframe src="https://jithendraathipatla.github.io/profile/" height="300px"; width="1000px"; style="background-color:lightgray; border-radius: 5px;">
  </iframe>
  <br>
  <br>
  
  <br>
  <br>

 <iframe src="https://jithendraathipatla.github.io/resumen/" height="300px"; width="1000px"; style="background-color:lightgray; border-radius: 5px;">
   
 </iframe>
</div>

  


  <P style="background-color: lightgrey; color: black; font-family:cursive; width:100%; height:50px; font-size:20px;text-align: center; padding: 1px;">    Hi,
We have selected you for an interview at furlenco. Please share availability for a telephonic Interview.</P>

</div>
</body>
</html>
