<!DOCTYPE html>
<html>
<title>online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<style>

form{
padding: 20px 0px 0px 10px;
background-color: white;
height: 300px;
color: black;
font-family: cursive;
font-size:20px;
border-radius: 10px;
margin-top: 10px;

}

select{
  width: 200px;
  height: 30px;
  border-radius: 5px;
  font-family: serif;
  font-size:16px;
}

#navbar {
  overflow: hidden;
  background-color: #716675;
  color: white;
  height: 100px;
  width:100%;
  position: fixed;
  padding: 20px;
}
.sidenav{
   z-index: 1;
    top: 75%;   
    left: 0;
    background-color: lightblue;
    overflow-x: hidden;
    padding-top: 100px;
    
}


@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .w3-container
   {
width: 10%;
   }
    
}

</style>
<body>


<div id="navbar" >
 <h1>Exam Preparation Online</h1>
</div>


<div class="sidenav">
<div class="w3-row;">

  <div class="w3-col w3-container w3-blue" style="width:250px; height:700px;">
  
   <form>
    organization:<br>
 <select name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <br>
  <br>
  Engineering Stream:<br>
  
 <select name="cars">
    <option value="volvo">Select</option>
    <option value="saab">ECE</option>
    <option value="fiat">CSC</option>
    <option value="audi">EEE</option>
  </select>
  <br>
  <br>  
  Application Mode:<br>
  
  <select name="cars">

    <option value="volvo">Select</option>
    <option value="saab">Online</option>
    <option value="fiat">Offline</option>
    <option value="audi">Post</option>
  </select><br>
  <br>
 
  </form>
  
  
  <hr>







  <form>
    organization:<br>
 <select name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <br>
  <br>
  
  Engineering Stream:<br>
 <select name="cars">
    <option value="volvo">Select</option>
    <option value="saab">ECE</option>
    <option value="fiat">CSC</option>
    <option value="audi">EEE</option>
  </select>
  <br>
  <br>
  

  Application Mode:<br>
  <select name="cars">
    <option value="volvo">Select</option>
    <option value="saab">Online</option>
    <option value="fiat">Offline</option>
    <option value="audi">Post</option>
  </select><br>

  </form>
  
  
  </div>


  
  <div class="w3-rest w3-container w3-white" style="height:700px; padding: 20px 0px 0px 60px;">


    <iframe src="https://jithendraathipatla.github.io/profile/" height="260px"; width="1000px"; style="background-color:lightgray; border-radius: 5px;">
  </iframe>
  <br>
  <br>
  <hr>
  <br>
  <br>

 <iframe src="https://jithendraathipatla.github.io/resumen/" height="260px"; width="1000px"; style="background-color:lightgray; border-radius: 5px;">
   
 </iframe>


</div>
<br>
</div>
</body>
</html>
